
public class 스포츠카 extends 자동차 { 			//자동차를 상속받아 스포츠카클래스를 만듦
	
	
	@Override					// 컴파일러에게 이곳에서 오버라이딩을 하겠다고 알림문구
								//@Override에서 오류가 뜬다면 메소드이름이 잘못됐다는 뜻
	
	
	public void 가속() {						//부모가 물려준 메소드를 나만의 방식으로 수정해서 사용하겠다
		속도 =+ 50;							//메소드 오버라이딩		오버로딩과는 다름  
	}
	
	
	


}
