package 자동차;

public class 자동차 {

	static String 색상; 			//클래스변수  //클래스변수라 다른 인스턴스들이 접근을 못함
	private int 속도;				//프라이빗변수//프라이빗이라 사용을 못함 
	
	자동차(){			//여기부터				//2.슈퍼클래스의 생성자를 호출
	
	}				//컴파일러가 하나만듬		//3.슈퍼클래스가 가지고있는 멤버를 생성
	
	
	자동차(String s){
		
	}
	
	void 가속() {
		
	}
	
	void 감속 () {
		속도 = 속도-10;
	}

	
	
}
